.container {
	display: grid;
	grid-template-columns: 100vw;
	justify-items: center;
	padding-top: 11.25rem;
	background-color: #fff;
}

.titleProducts {
	font-size: 1.75rem;
	font-family: 'Oswald', sans-serif;
}

.sortPrice span {
	font-family: 'Oswald', sans-serif;
	font-size: .813rem;
}

.searchContainer {
	position: relative;
}

.search {
	width: 30vw;
	height: 2.5rem;
	border: 2px solid #cacaca;
	outline-color: #006eff;
	border-radius: 10px;
	text-indent: .625rem;
}

.searchLupa {
	position: absolute;
	top: 0;
	right: 0;
	color: #fff;
	background-color: #313131;
	font-size: 1.625rem;
	padding: .375rem 1.625rem .063rem 1.625rem;
	border-radius: 0 7px 0 35px;
	cursor: pointer;
	border: none;
}

.sortPrice {
	display: flex;
	width: 80%;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 1.25rem;
}

.priceSorting {
	text-align: center;
	min-width: 163px;
	font-family: 'Varela Round', 'Arial', sans-serif;
}

.gridContainer {
	display: flex;
	background: rgb(255, 255, 255);
}

.gridButtonOption {
	display: flex;
	background: rgb(255, 255, 255);
	border: 0px;
	margin: 0px .5rem;
	cursor: pointer;
}

.gridOption {
	background: rgb(255, 255, 255);
	height: 1.25rem;
	width: 1.25rem;
	border: 1px solid #00000060;
	border-radius: 10%;
	margin: 0px .219rem;
}

.gridOptionActive {
	border: 1px solid #000000;
}

@media (min-width: 1072px) {
	.sortPrice {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		justify-items: center;
		width: 100%;
		grid-gap: 5vw;
		align-items: flex-end;
	}
}

@media (max-width: 590px) {
	.container {
		padding-top: 2.813rem;
	}

	.search {
		width: 60vw;
	}

	.searchLupa {
		padding: .563rem 1.25rem 0 1.375rem;
		font-size: 1.438rem;
		border-radius: 0 7px 0 28px;
	}

	.titleProducts {
		font-size: 1.625rem;
	}

	.priceSorting {
		font-size: .781rem;
	}

	.sortPrice .css-1s2u09g-control {
		width: 50px;
	}
}